<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Nizar Search Goo</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="loader" class="loader">
        <div class="loader-inner"></div>
    </div>
    <header>
        <h1>Contact Us</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="terms.html">Terms & Services</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Get in Touch</h2>
        <p>If you have any questions, comments, or need support, feel free to reach out to us:</p>

        <h3>Email Us:</h3>
        <p>Email: <a href="mailto:supportnizarsearch@gmail.com">supportnizarsearch@gmail.com</a></p>

        <h3>Phone:</h3>
        <p>Call us at: <strong>0652413873</strong></p>

        <h3>Social Media:</h3>
        <p>Follow us on social media for update and news.</p>

        <h3>Contact Form:</h3>
        <form action="submit_form.php" method="POST">
            <label for="name">Your Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Your Email:</label><br>
            <input type="email" name="email" id="email" required><br><br>

            <label for="message">Your Message:</label><br>
            <textarea name="message" id="message" required></textarea><br><br>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Nizar Search Goo. All rights reserved.</p>
    </footer>

    <script>
    window.onload = function() {
    const loader = document.getElementById('loader');

    loader.classList.add('loader-hidden');
}
    </script>
</body>
</html>
